Warrior II pose  standing posture is good for strengthening and stretching the legs and ankles. It also stimulates the abdominal organs and relieves backaches.
When you bend your front knee to a 90-degree angle, aim the inside of your knee toward the little-toe side of your foot.
These cues will help protect you from injury and help them have the best experience of the pose:
If your shoulders are injured or tight, bring your palms together at the center of your chest for Anjali Mudra.
Inhale and return to T Pose